input {
  file {
    path => "/data/output.json" # The file where JSON strings are stored
  }
}

filter {
  json {
    source => "message" # Assuming the JSON string is in the "message" field
    # Optionally, remove the message field if you don't need it after parsing
    remove_field => ["message"]
  }
}

output {
  stdout { codec => rubydebug } # For testing, outputs the event data to the console
  # For production, you might output to Elasticsearch or another destination
  # elasticsearch {
  #   hosts => ["http://localhost:9200"]
  #   index => "voter-data-%{+YYYY.MM.dd}" # Custom index name with date
  # }
}
